<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.25 at 12:47:36 AM CST 

  -->
  <bindings xmlns:tns="http://www.dataaccess.com/webservicesserver/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.davivienda.evaluacion.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:NumberToWords">
      <class ref="com.davivienda.evaluacion.wsdl.NumberToWords"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NumberToWordsResponse">
      <class ref="com.davivienda.evaluacion.wsdl.NumberToWordsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NumberToDollars">
      <class ref="com.davivienda.evaluacion.wsdl.NumberToDollars"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NumberToDollarsResponse">
      <class ref="com.davivienda.evaluacion.wsdl.NumberToDollarsResponse"/>
    </bindings>
  </bindings>
</bindings>
